# mogaroo

./: For_Developers.md  ProjectHome.md  Registration_Limits.md  RunningTheJar.md  pom.xml
branches/python/: yoDawg.py
myuw-api/: pom.xml
myuw-api/src/main/java/org/mogaroo/myuw/api/: Adapter.java  AdapterException.java  AuthenticationResult.java  CourseRegistrationServiceImpl.java  MyUWCredentials.java  MyUWService.java  MyUWServiceImpl.java  Quarter.java  RegistrationResult.java
myuw-api/src/main/resources/: RegistartionSample.txt
myuw-api/src/test/java/org/mogaroo/myuw/api/: BasicIt.java
myuw-api/src/test/resources/: ugly.xml
myuw-cli/: pom.xml
myuw-cli/src/main/java/org/mogaroo/myuw/cli/: MyUWCLI.java  (+1 more)
myuw-gui/: README  pom.xml
poms/mogarific/: pom.xml
src/main/java/com/mogki/mogging/mogdub/: App.java
src/test/java/com/mogki/mogging/mogdub/: AppTest.java
trunk/: pom.xml
trunk/mogaroo/: pom.xml
trunk/myuw-api/: pom.xml
trunk/myuw-api/src/main/java/org/apache/commons/httpclient/contrib/ssl/: EasySSLProtocolSocketFactory.java
trunk/myuw-api/src/main/java/org/mogaroo/myuw/api/: CourseRegistrationService.java  MyUWService.java  MyUWServiceException.java  MyUWServiceImpl.java  MyUWServiceResponse.java  Quarter.java  RegistrationResult.java
trunk/myuw-api/src/main/java/org/mogaroo/myuw/api/adapters/: CourseSectionAdapter.java
trunk/myuw-api/src/main/java/org/mogaroo/myuw/api/model/: Course.java  CourseEntry.java  CourseIdentifier.java  CourseLevel.java  CourseTimes.java  Day.java  Department.java  Instructor.java  PreRequisite.java  ScheduleLineNumber.java  SectionLabel.java
trunk/myuw-api/src/main/java/org/mogaroo/myuw/api/utils/: DocumentUtils.java
trunk/myuw-api/src/main/resources/: RegistartionSample.txt
trunk/myuw-api/src/test/java/org/mogaroo/myuw/api/: XmlUtilitiesTest.java
trunk/myuw-cli/: pom.xml
trunk/myuw-gui/: pom.xml
wiki/: BigCityMoa.wiki  For_Developers.wiki  Mogging.wiki  Registration_Limits.wiki  RunningTheJar.wiki  RunningTheMoglent.wiki
(+36 files in other folders)
