<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.mogaroo</groupId>
  <artifactId>mogaroo</artifactId>
  <name>Mogaroo</name>
  <version>0.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>myuw-api/</module>
	<module>myuw-cli/</module>
    <module>myuw-gui</module>
  </modules>
</project>