<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>mogarific</artifactId>
		<groupId>org.mogaroo.poms</groupId>
		<version>0.2-SNAPSHOT</version>
		<relativePath>../poms/mogarific/</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mogaroo.myuw.api</groupId>
	<artifactId>myuw-api</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>MyUW API</name>
	<description>An API for interacting with the MyUW web services.</description>

	<dependencies>
	
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		
		<dependency>
		  <artifactId>commons-io</artifactId>
		  <groupId>org.apache.commons</groupId>
		  <version>1.3.2</version>
		</dependency>
		
		<dependency>
		  <groupId>net.sourceforge.htmlcleaner</groupId>
		  <artifactId>htmlcleaner</artifactId>
		  <version>2.2</version>
		</dependency>
		
		<!-- Test Dependecies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>

	</dependencies>
</project>